#HEADER_COMPONENT {
  #header_bar {
    background: #333;
    border-bottom: 1px solid #222;
    padding: 10px;
    h4 {
      font-size: 14px;
      margin: 0;
      color: #eee;
      cursor: pointer;
      float: right
    }
    h4:hover {
      text-decoration: underline;
    }
  }
  #header_main_component {
    height: 300px;
    background: linear-gradient(#90cb5c, #266521);
  }
}